# rsync config file of mirrors-lab
# Each line is a mirror: <directory-name> <source> <rsync-options>
# There should not be quote (") surrounding paths

# THESE "FAST" MIRRORS ARE RSYNCED EVERY 5 MINUTES

pypi		mirrors.tuna.tsinghua.edu.cn::pypi
rubygems	mirrors.tuna.tsinghua.edu.cn::rubygems
