# git mirrors config file of mirrors-lab
# Each line is a mirror: <directory-name> <source>
# <directory>: excluding ".git"
# <source>: should include no quote (")
# please put the following repos in alphabetical order

angular.js	git://github.com/angular/angular.js.git
apache		git://git.apache.org/httpd.git
backbone	git://github.com/documentcloud/backbone.git
bootstrap	git://github.com/twitter/bootstrap.git
chromium	http://git.chromium.org/chromium.git
coffee-script	git://github.com/jashkenas/coffee-script.git
couchdb		git://git.apache.org/couchdb.git
crosstool-ng	git://github.com/crosstool-ng/crosstool-ng.git
d3js		git://github.com/mbostock/d3.git
django		git://github.com/django/django.git
ember.js	git://github.com/emberjs/ember.js.git
foundation	git://github.com/zurb/foundation.git
gcc		git://gcc.gnu.org/git/gcc.git
gitignore	git://github.com/github/gitignore.git
gitlabhq	git://github.com/gitlabhq/gitlabhq.git
glibc		git://sourceware.org/git/glibc.git
html-standard	git://github.com/w3c/html.git
hiphop-php	git://github.com/facebook/hiphop-php.git
jekyll		git://github.com/mojombo/jekyll.git
jquery		git://github.com/jquery/jquery.git
jquery-file-upload	git://github.com/blueimp/jQuery-File-Upload.git
jquery-mobile	git://github.com/jquery/jquery-mobile.git
jquery-ui	git://github.com/jquery/jquery-ui.git
less.js		git://github.com/cloudhead/less.js.git
lucene-solr	git://git.apache.org/lucene-solr.git
memcached	git://github.com/memcached/memcached.git
meteor		git://github.com/meteor/meteor.git
mongodb		git://github.com/mongodb/mongo.git
nginx		git://github.com/nginx/nginx.git
nodejs		git://github.com/joyent/node.git
oh-my-zsh	git://github.com/robbyrussell/oh-my-zsh.git
perl		git://perl5.git.perl.org/perl.git
php-src		git://github.com/php/php-src.git
rails		git://github.com/rails/rails.git
raspberrypi-firmware	git://github.com/raspberrypi/firmware.git
raspberrypi-linux	git://github.com/raspberrypi/linux.git
raspberrypi-tools	git://github.com/raspberrypi/tools.git
raspberrypi-userland	git://github.com/raspberrypi/userland.git
redis		git://github.com/antirez/redis.git
socket.io	git://github.com/LearnBoost/socket.io.git
three.js	git://github.com/mrdoob/three.js.git
tidesdk		git://github.com/TideSDK/TideSDK.git
v8		git://github.com/v8/v8.git
webkit		git://git.webkit.org/WebKit.git
wine		git://source.winehq.org/git/wine.git
