# git mirrors config file of mirrors-lab
# Each line is a mirror: <directory-name> <source>
# <directory>: excluding ".git"
# <source>: should include no quote (")
# please put the following repos in alphabetical order

backbone	git://github.com/documentcloud/backbone.git
bootstrap	git://github.com/twitter/bootstrap.git
coffee-script	git://github.com/jashkenas/coffee-script.git
d3js		git://github.com/mbostock/d3.git
ember.js	git://github.com/emberjs/ember.js.git
hiphop-php	git://github.com/facebook/hiphop-php.git
jekyll		git://github.com/mojombo/jekyll.git
jquery		git://github.com/jquery/jquery.git
jquery-mobile	git://github.com/jquery/jquery-mobile.git
jquery-ui	git://github.com/jquery/jquery-ui.git
less.js		git://github.com/cloudhead/less.js.git
memcached	git://github.com/memcached/memcached.git
meteor		git://github.com/meteor/meteor.git
nginx		git://github.com/nginx/nginx.git
nodejs		git://github.com/joyent/node.git
php-src		git://github.com/php/php-src.git
rails		git://github.com/rails/rails.git
redis		git://github.com/antirez/redis.git
socket.io	git://github.com/LearnBoost/socket.io.git
tidesdk		git://github.com/TideSDK/TideSDK.git
webkit		git://git.webkit.org/WebKit.git
