# lftp config file of mirrors-lab
# Each line is a mirror: <directory-name> <source> <lftp-options>
# There should not be quote (") surrounding paths

archive.raspberrypi.org	http://archive.raspberrypi.org/
hackage			http://hackage.haskell.org/packages/
openwrt			http://downloads.openwrt.org/
ubuntu-old-releases	http://old-releases.ubuntu.com/
