# rsync config file of mirrors-lab
# Each line is a mirror: <directory-name> <source> <rsync-options>
# There should not be quote (") surrounding paths

apache		rsync.apache.org::apache-dist --safe-links
chakra		chakra-project.org::chakra
mysql		rsync://ftp5.gwdg.de/pub/linux/mysql/
gimp		rsync://rsync.mirrorservice.org/ftp.gimp.org/pub/gimp/
sagemath	rsync.mirrorservice.org::www.sagemath.org
tldp		rsync.mirrorservice.org::www.tldp.org
postgresql	rsync.mirrorservice.org::ftp.postgresql.org
pythonxy	rsync.mirrorservice.org::pythonxy.com
lfs/lfs-website	linuxfromscratch.org::lfs-website
vim		ftp.vim.org::Vim
rfc		ftp.vim.org::RFC
raspberrypi	ftp.vim.org::raspberrypi
mariadb		rsync.osuosl.org::mariadb --partial --delay-updates
mozilla-releases releases-rsync.mozilla.org::mozilla-releases
trisquel	rsync.trisquel.info::trisquel.packages
kernel.org	rsync://rsync.kernel.org/pub/
manjaro		rsync://ftp.rz.tu-bs.de/pub/mirror/manjaro.org/repos/
openvz		rsync://download.openvz.org/openvz-download/
ruby		rsync://www.mirrorservice.org/ftp.ruby-lang.org/pub/ruby/
wireshark	rsync://rsync.wireshark.org/wsdl/
backbox		rsync://mirror3.mirror.garr.it/backbox/
meego		rsync://mirrors.kernel.org/mirrors/meego/
tizen		rsync://download.tizen.org/mirror/
