use chroot = no
max connections = 5
pid file = /tmp/rsyncd.pid
lock file = /home/boj/lock/rsyncd.lock
log file = /home/boj/log/rsyncd.log

[archlinuxarm]
  path = /srv/array/exports/archlinuxarm
  comment = Arch Linux ARM
  hosts allow = 50.116.36.110 176.9.0.23
  munge symlinks = no
  read only = no
